{"version": 2, "width": 180, "height": 45, "timestamp": 1710789716, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.031781, "o", "\u001b[5 q"]
[0.348976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                   \r \r"]
[0.446291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:21:57 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[0.446467, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[0.505006, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:21:57 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[1.547781, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:21:58 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1musing \u001b[0m\u001b[1m\u001b[38;5;39m☁️ Azure subscription 1\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[5.046974, "o", "\u001b[32mf\u001b[39m"]
[5.049759, "o", "\b\u001b[32mf\u001b[39m\u001b[90makes db exec \"drop table users\"\u001b[39m\u001b[31D"]
[5.157622, "o", "\b\u001b[39m\u001b[4mf\u001b[39m\u001b[4ma\u001b[24m"]
[5.332956, "o", "\b\b\u001b[4mf\u001b[4ma\u001b[39m\u001b[4mk\u001b[24m"]
[5.473345, "o", "\b\u001b[4mk\u001b[39m\u001b[4me\u001b[24m"]
[5.704097, "o", "\u001b[1 q"]
[5.705087, "o", "\b"]
[5.801936, "o", "\b\b\b\u001b[24m\u001b[32mf\u001b[24m\u001b[32ma\u001b[24m\u001b[32mk\u001b[24m\u001b[32me\u001b[32ms\u001b[39m\u001b[39m \u001b[39md\u001b[39mb\u001b[39m \u001b[39me\u001b[39mx\u001b[39me\u001b[39mc\u001b[39m \u001b[33m\"\u001b[33md\u001b[33mr\u001b[33mo\u001b[33mp\u001b[33m \u001b[33mt\u001b[33ma\u001b[33mb\u001b[33ml\u001b[33me\u001b[33m \u001b[33mu\u001b[33ms\u001b[33me\u001b[33mr\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[6.027105, "o", "\b\b\b\b\b"]
[6.345725, "o", "\b\b\b\b\b\b"]
[6.681734, "o", "\b\b\b\b\b"]
[6.952935, "o", "\u001b[5 q"]
[6.958761, "o", "\b\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[6.959721, "o", "\u001b[90mdrop table users\"\u001b[39m\u001b[17D"]
[7.312166, "o", "\b\u001b[33m\"\u001b[33mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[7.314481, "o", "\u001b[90mreate table people(id int, name text)\"\u001b[39m\u001b[38D"]
[7.507712, "o", "\b\u001b[33mc\u001b[33mr\u001b[39m"]
[7.584216, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[8.508367, "o", "\b\u001b[33me\u001b[33ma\u001b[33mt\u001b[33me\u001b[33m \u001b[33mt\u001b[33ma\u001b[33mb\u001b[33ml\u001b[33me\u001b[33m \u001b[33mp\u001b[33me\u001b[33mo\u001b[33mp\u001b[33ml\u001b[33me\u001b[33m(\u001b[33mi\u001b[33md\u001b[33m \u001b[33mi\u001b[33mn\u001b[33mt\u001b[33m,\u001b[33m \u001b[33mn\u001b[33ma\u001b[33mm\u001b[33me\u001b[33m \u001b[33mt\u001b[33me\u001b[33mx\u001b[33mt\u001b[33m)\u001b[33m\"\u001b[39m"]
[8.767341, "o", "\u001b[1 q"]
[8.768309, "o", "\b"]
[9.163525, "o", "\u001b[?2004l\r\r\n"]
[9.16381, "o", "\u001b[5 q"]
[9.521113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                   \r \r"]
[9.61432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:39 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[9.614467, "o", "\u001b[5 q\u001b[5 q"]
[9.614575, "o", "\u001b[?2004h"]
[9.677963, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:39 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[10.106606, "o", "\u001b[1 q"]
[10.219796, "o", "\u001b[32mfakes\u001b[39m db exec \u001b[33m\"create table people(id int, name text)\"\u001b[39m\b"]
[10.392605, "o", "\b\b\b\b\b"]
[10.579048, "o", "\b\b\b\b\b"]
[10.75246, "o", "\b\b\b\b\b"]
[10.807454, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:40 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1musing \u001b[0m\u001b[1m\u001b[38;5;39m☁️ Azure subscription 1\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[32mfakes\u001b[39m db exec \u001b[33m\"create table people(id int, name text)\"\u001b[39m\u001b[K\u001b[123C\u001b[1A\u001b[1B\u001b[139D"]
[10.92482, "o", "\u001b[10D"]
[11.084626, "o", "\b\b\b\b\b\b"]
[11.280427, "o", "\u001b[8D"]
[11.454511, "o", "\b\b\b\b\b"]
[11.733766, "o", "\u001b[5 q"]
[11.738515, "o", "     \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[45D"]
[11.741346, "o", "\u001b[90mexec \"create table people(id int, name text)\"\u001b[39m\u001b[45D"]
[12.01359, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[12.014306, "o", "\u001b[90mables\u001b[39m\b\b\b\b\b"]
[12.218173, "o", "\b\u001b[24mt\u001b[39ma"]
[12.385957, "o", "\u001b[39mb"]
[12.500556, "o", "\u001b[39ml"]
[12.576682, "o", "\u001b[39me"]
[12.72874, "o", "\u001b[39ms"]
[13.054647, "o", "\u001b[?2004l\r\r\n"]
[13.055147, "o", "\u001b[5 q"]
[13.3609, "o", "people\r\n"]
[13.402929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                   \r \r"]
[13.506232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:43 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[13.50636, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[13.562861, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:43 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[13.935825, "o", "\u001b[1 q"]
[14.076956, "o", "\u001b[32mfakes\u001b[39m db tables\b"]
[14.287066, "o", "\b\b\b\b\b"]
[14.707599, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:44 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1musing \u001b[0m\u001b[1m\u001b[38;5;39m☁️ Azure subscription 1\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[32mfakes\u001b[39m db tables\u001b[K\u001b[162C\u001b[1A\u001b[1B\u001b[168D"]
[14.730634, "o", "\u001b[5 q"]
[14.732566, "o", "      \b\b\b\b\b\b"]
[14.733626, "o", "\u001b[90mtables\u001b[39m\b\b\b\b\b\b"]
[16.18688, "o", "\u001b[39m\u001b[4mi\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[16.187769, "o", "\u001b[90mnsert users\u001b[39m\u001b[11D"]
[16.286076, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[16.43861, "o", "\b\b\u001b[24mi\u001b[24mn\u001b[39ms"]
[16.561175, "o", "\u001b[39me"]
[16.63902, "o", "\u001b[39mr"]
[17.015408, "o", "\u001b[39mt\u001b[39m \u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39ms"]
[17.200642, "o", "\u001b[1 q"]
[17.201677, "o", "\b"]
[17.524113, "o", "\b\b\b\b"]
[17.763469, "o", "\u001b[5 q"]
[17.768723, "o", "     \b\b\b\b\b"]
[17.769847, "o", "\u001b[90musers\u001b[39m\b\b\b\b\b"]
[18.002785, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[18.117941, "o", "\b\u001b[24mpe"]
[18.21128, "o", "o"]
[18.38128, "o", "p"]
[18.561873, "o", "l"]
[18.704533, "o", "e"]
[18.93744, "o", "s"]
[19.242843, "o", "\b \b"]
[19.390628, "o", "\u001b[1 q"]
[19.391806, "o", "\b"]
[19.79951, "o", "\u001b[?2004l\r\r\n"]
[19.7999, "o", "\u001b[5 q"]
[20.20388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                   \r \r"]
[20.297375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:49 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[20.297514, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[20.360049, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:50 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[20.846946, "o", "\u001b[1 q"]
[20.969147, "o", "\u001b[32mfakes\u001b[39m db insert people\b"]
[21.151186, "o", "\b\b\b\b\b"]
[21.374481, "o", "\b\b\b\b\b\b\b"]
[21.485515, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:51 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1musing \u001b[0m\u001b[1m\u001b[38;5;39m☁️ Azure subscription 1\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[32mfakes\u001b[39m db insert people\u001b[K\u001b[155C\u001b[1A\u001b[1B\u001b[168D"]
[21.721195, "o", "\u001b[5 q"]
[21.724832, "o", "             \u001b[13D"]
[21.727494, "o", "\u001b[90minsert people\u001b[39m\u001b[13D"]
[23.167312, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[23.168268, "o", "\u001b[90mhow tables\u001b[39m\u001b[10D"]
[23.252665, "o", "\b\u001b[24ms\u001b[39mh"]
[23.396843, "o", "\u001b[39mo"]
[23.480608, "o", "\u001b[39mw"]
[23.604995, "o", "\u001b[39m "]
[24.0117, "o", "\u001b[39m\u001b[4mt\u001b[24m"]
[24.19404, "o", "\b\u001b[24mt\u001b[39ma"]
[24.321211, "o", "\u001b[39mb"]
[24.482124, "o", "\u001b[39ml"]
[24.567519, "o", "\u001b[39me"]
[25.632033, "o", "\b \u001b[39m \b\b"]
[25.633099, "o", "\u001b[90mes\u001b[39m\b\b"]
[26.037533, "o", "\u001b[1 q"]
[26.03884, "o", "\b"]
[26.206793, "o", "\b\b\b"]
[26.56244, "o", "\b\b\b\b\b"]
[26.731864, "o", "\u001b[5 q"]
[26.736435, "o", "         \u001b[39m \u001b[39m \u001b[11D"]
[26.737466, "o", "\u001b[90minsert people\u001b[39m\u001b[13D"]
[26.995833, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[26.998592, "o", "\u001b[90mables\u001b[39m\b\b\b\b\b"]
[27.174008, "o", "\b\u001b[24mt\u001b[39ma"]
[27.327989, "o", "\u001b[39mb"]
[27.436345, "o", "\u001b[39ml"]
[27.53356, "o", "\u001b[39me"]
[27.725179, "o", "\u001b[39m "]
[27.728193, "o", "\u001b[90musers\u001b[39m\b\b\b\b\b"]
[28.247788, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[28.429156, "o", "\b\u001b[24mpe"]
[28.554443, "o", "o"]
[28.691144, "o", "p"]
[28.827213, "o", "l"]
[28.951565, "o", "e"]
[29.14393, "o", "\u001b[1 q"]
[29.144965, "o", "\b"]
[29.400088, "o", "\u001b[?2004l\r\r\n"]
[29.400313, "o", "\u001b[5 q"]
[29.719849, "o", "\u001b[3m      Table: people       \u001b[0m\r\n┏━━━━━┳━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1m id\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m            name\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━╇━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36m-24\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mBrandon Gonzales\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m-63\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m  Heather Wilson\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m-32\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m Brendan Pearson\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m 13\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m    Ernest Logan\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m 96\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m    Sean Walters\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m-28\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mFrancisco Thomas\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m-48\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m Brandon Johnson\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m 85\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m   Charles Sharp\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m"]
[29.719961, "o", " 39\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m      Tyler Hart\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m -1\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m  Tammy Mitchell\u001b[0m\u001b[36m \u001b[0m│\r\n└─────┴──────────────────┘\r\n"]
[29.763715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                   \r \r"]
[29.857226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:59 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[29.857369, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[29.924408, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:24:59 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[30.989441, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:25:00 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1musing \u001b[0m\u001b[1m\u001b[38;5;39m☁️ Azure subscription 1\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[35.38161, "o", "\u001b[?2004l\r\r\n"]
[35.577726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                   \r \r"]
[35.67173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:25:05 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m3m 1.9s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[35.671887, "o", "\u001b[5 q"]
[35.671909, "o", "\u001b[5 q"]
[35.671929, "o", "\u001b[?2004h"]
[35.742075, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m02:25:05 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m3m 1.9s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[177C\u001b[1A\u001b[1B\u001b[177D"]
[36.527505, "o", "\u001b[?2004l\r\r\n"]
