{"version": 2, "width": 168, "height": 43, "timestamp": 1710710940, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.032861, "o", "\u001b[5 q"]
[0.261632, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.361797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:01 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[0.361908, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[0.422549, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:01 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[1.496176, "o", "\u001b[32mf\u001b[39m"]
[1.498916, "o", "\b\u001b[32mf\u001b[39m\u001b[90makes gen email\u001b[39m\u001b[14D"]
[1.676534, "o", "\b\u001b[39m\u001b[4mf\u001b[39m\u001b[4ma\u001b[24m"]
[1.876902, "o", "\b\b\u001b[4mf\u001b[4ma\u001b[39m\u001b[4mk\u001b[24m"]
[2.041709, "o", "\b\u001b[4mk\u001b[39m\u001b[4me\u001b[24m"]
[2.301941, "o", "\b\b\b\b\u001b[24m\u001b[32mf\u001b[24m\u001b[32ma\u001b[24m\u001b[32mk\u001b[24m\u001b[32me\u001b[32ms\u001b[39m"]
[3.11828, "o", "\u001b[39m "]
[3.293777, "o", "\u001b[39m\u001b[4mg\u001b[24m"]
[3.374041, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[3.481732, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[3.610594, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[3.613926, "o", "\u001b[?2004l\b\b\b\u001b[24mg\u001b[24me\u001b[24mn\r\r\n"]
[3.614233, "o", "\u001b[5 q"]
[3.969421, "o", "Usage: fakes gen [OPTIONS] COMMAND [ARGS]...\r\n\r\n  subcommand for generating data\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  address   generate a list of address\r\n  email     generate a list of email\r\n  geojson   generate a list of geojson\r\n  name      generate a list of name\r\n  number    generate a list of number\r\n  password  generate a list of password\r\n  shape     generate a list of shape\r\n  text      generate a list of text\r\n"]
[4.041281, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[4.157936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:11 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[4.15808, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[4.22471, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:11 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[5.182362, "o", "\u001b[1 q"]
[5.665162, "o", "\u001b[32mfakes\u001b[39m \u001b[4mgen\u001b[24m\b"]
[5.733439, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:13 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1musing \u001b[0m\u001b[1m\u001b[38;5;39m☁️ Azure subscription 1\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[32mfakes\u001b[39m \u001b[4mgen\u001b[24m\u001b[K\u001b[156C\u001b[1A\u001b[1B\u001b[157D"]
[6.723364, "o", "\u001b[5 q"]
[6.72373, "o", "\u001b[1C"]
[6.963864, "o", "\b\b\b\u001b[24mg\u001b[24me\u001b[24mn "]
[6.964059, "o", "\u001b[90memail\u001b[39m\b\b\b\b\b"]
[7.255847, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.256655, "o", "\u001b[90mddress -n 15\u001b[39m\u001b[12D"]
[7.433455, "o", "\b\u001b[24ma\u001b[39md"]
[7.623017, "o", "\u001b[39md"]
[7.790404, "o", "\u001b[39mr"]
[7.885282, "o", "\u001b[39me"]
[8.014938, "o", "\u001b[39ms"]
[8.215922, "o", "\u001b[39ms"]
[8.460487, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[8.464578, "o", "\u001b[?2004l\r\r\n"]
[8.464973, "o", "\u001b[5 q"]
[8.7983, "o", "'795 Ramirez Locks Apt. 036, Joshuaport, Utah, 94278'\r\n'2581 Anthony Ridge Apt. 686, Davenportberg, Wisconsin, 78931'\r\n'7911 Moran Tunnel, West Kaylaland, New York, 46178'\r\n'6662 Harmon Falls, Suttonchester, Maryland, 67258'\r\n'18015 Brock Stravenue, East Erinton, Illinois, 57448'\r\n'193 Anna Brooks Suite 721, East Joanberg, Illinois, 75855'\r\n'942 Andrea Islands Suite 958, South Markfurt, Vermont, 43213'\r\n'1075 Delgado Harbors, South Angelamouth, Iowa, 83786'\r\n'219 Jimenez Falls, Robinberg, Pennsylvania, 87424'\r\n'942 Stephanie Groves Suite 417, Port Howardmouth, New Jersey, 15606'\r\n"]
[8.845917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[8.964316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:16 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[8.964368, "o", "\u001b[5 q"]
[8.964386, "o", "\u001b[5 q\u001b[?2004h"]
[9.025385, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:16 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[9.515533, "o", "\u001b[1 q"]
[9.698191, "o", "\u001b[32mfakes\u001b[39m gen address\b"]
[10.006176, "o", "\u001b[5 q"]
[10.006446, "o", "\u001b[1C"]
[10.332329, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:17 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1musing \u001b[0m\u001b[1m\u001b[38;5;39m☁️ Azure subscription 1\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[32mfakes\u001b[39m gen address\u001b[K\u001b[148C\u001b[1A\u001b[1B\u001b[148D"]
[10.334601, "o", " "]
[10.33568, "o", "\u001b[90m-n 15\u001b[39m\b\b\b\b\b"]
[11.474074, "o", "\u001b[39m-\u001b[39mn\u001b[39m \u001b[39m1\u001b[39m5"]
[11.844358, "o", "\u001b[?2004l\r\r\n"]
[11.844895, "o", "\u001b[5 q"]
[12.178016, "o", "'6036 Douglas Greens Suite 736, Lake Annshire, Idaho, 09073'\r\n'30785 Wilson Underpass, Port Sabrinashire, Virginia, 02992'\r\n'4376 Hernandez Run Suite 304, West Christopher, Missouri, 85740'\r\n'8176 Tracy Islands, Stevenville, Iowa, 17883'\r\n'4718 Jose Prairie Apt. 077, Wilsonside, Alabama, 48421'\r\n'4795 William Haven Suite 070, Lake Jenniferfurt, West Virginia, 69379'\r\n'382 Jeffrey Station Apt. 283, Port Steven, North Carolina, 09854'\r\n'10873 Bennett Overpass, Port Felicia, South Carolina, 27522'\r\n'45408 Mills Islands Suite 895, Erictown, California, 10766'\r\n'0477 Hurst Course, New Deniseton, Arizona, 37817'\r\n'1103 Kelly Bridge, North James, Georgia, 94461'\r\n'950 Ryan Summit, Rogerside, Kansas, 06904'\r\n'4799 Samantha Throughway Suite 345, Edwardschester, New Hampshire, 63574'\r\n'872 Hicks Mountains, Lauraville, Florida, 55933'\r\n'421 Wagner Camp Suite 457, Hardinborough, Colorado, 55501'\r\n"]
[12.222068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[12.322901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:19 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D\u001b[5 q"]
[12.323036, "o", "\u001b[5 q\u001b[?2004h"]
[12.387252, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:20 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[13.322596, "o", "\u001b[1 q"]
[13.481321, "o", "\u001b[32mfakes\u001b[39m gen address -n 15\b"]
[13.664231, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:21 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1musing \u001b[0m\u001b[1m\u001b[38;5;39m☁️ Azure subscription 1\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[32mfakes\u001b[39m gen address -n 15\u001b[K\u001b[142C\u001b[1A\u001b[1B\u001b[143D"]
[13.839667, "o", "\u001b[22D\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m                   \u001b[23D"]
[14.663152, "o", "\u0007"]
[14.937744, "o", "\u001b[32mfakes\u001b[39m gen address -n 15\b"]
[15.440882, "o", "\b"]
[15.637624, "o", "\b\b"]
[15.848483, "o", "\b"]
[16.052783, "o", "\u001b[8D"]
[16.444254, "o", "\u001b[5 q"]
[16.447693, "o", "             \u001b[13D"]
[16.449329, "o", "\u001b[90maddress -n 15\u001b[39m\u001b[13D"]
[16.730493, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[16.731845, "o", "\u001b[90mmail\u001b[39m\b\b\b\b"]
[16.929996, "o", "\u001b[39mm"]
[17.06217, "o", "\u001b[39ma"]
[17.170431, "o", "\u001b[39mi"]
[17.381628, "o", "\u001b[39ml"]
[17.834152, "o", "\u001b[?2004l\r\r\n"]
[17.834463, "o", "\u001b[5 q"]
[18.193596, "o", "'ian47@example.com'\r\n'wmora@example.com'\r\n'allenreese@example.org'\r\n'franklinjoshua@example.com'\r\n'jenniferclements@example.net'\r\n'dustin17@example.com'\r\n'rhughes@example.org'\r\n'xwhite@example.org'\r\n'chandleraaron@example.org'\r\n'qbauer@example.org'\r\n"]
[18.239421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[18.350599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:26 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[18.350725, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[18.409784, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:26 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[19.726402, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:27 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1musing \u001b[0m\u001b[1m\u001b[38;5;39m☁️ Azure subscription 1\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mfakesnake-obNv7KHj\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[22.667623, "o", "\u001b[?2004l\r\r\n"]
[22.866427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[22.969702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:30 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m26.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[22.969834, "o", "\u001b[5 q"]
[22.969867, "o", "\u001b[5 q\u001b[?2004h"]
[23.032277, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:30 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m26.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[24.297432, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[33m04:29:31 PM\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mfakesnake\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m doc\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1musing \u001b[0m\u001b[1m\u001b[38;5;39m☁️ Azure subscription 1\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m26.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m$\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[165C\u001b[1A\u001b[1B\u001b[165D"]
[24.297563, "o", "\u001b[?2004l\r\r\n"]
